{
  "scripts": {
    "postinstall": "husky install",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.16.0",
    "@fullcalendar/core": "5.9.0",
    "@fullcalendar/daygrid": "5.9.0",
    "@fullcalendar/google-calendar": "5.9.0",
    "@fullcalendar/icalendar": "5.9.0",
    "@fullcalendar/interaction": "5.9.0",
    "@fullcalendar/list": "5.9.0",
    "@fullcalendar/timegrid": "5.9.0",
    "@hotwired/stimulus": "^3.1.0",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo": "^7.2.4",
    "@popperjs/core": "^2.11.5",
    "@rails/actiontext": "^7.0.2-2",
    "@rails/activestorage": "^7.0.2-2",
    "@rails/ujs": "^7.0.2-2",
    "@shopify/buy-button-js": "^2.1.7",
    "bootstrap": "^5.2.0",
    "bs-custom-file-input": "^1.3.4",
    "chart.js": "^2.9.3",
    "clipboard": "^2.0.6",
    "expose-loader": "^1.0.0",
    "flatpickr": "^4.6.9",
    "font-awesome": "^4.7.0",
    "husky": "^8.0.1",
    "js-cookie": "^2.2.1",
    "lightgallery": "^1.7.2",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.35",
    "node-sass": "^8.0.0",
    "photoswipe": "^4.1.3",
    "popper.js": "^1.16.1",
    "progress-tracker": "^2.0.6",
    "rails-erb-loader": "^5.5.2",
    "sass": "^1.57.0",
    "sortablejs": "^1.15.0",
    "toastr": "^2.1.4",
    "tom-select": "^2.2.2",
    "trix": "^2.0.3"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^3.2.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "vite": "^4.0.0",
    "vite-plugin-ruby": "^3.1.2",
    "webpack-dev-server": "^3.11.0"
  }
}
